COINBASE_API_KEY=YOUR_API_KEY
COINBASE_API_SECRET="YOUR_API_SECRET"
COINBASE_MCP_SERVER_PORT=5000
COINBASE_API_BASE_URL=https://api.coinbase.com/v2
COINBASE_EXCHANGE_URL="https://api.exchange.coinbase.com